# mTorClient

./: README.md  pom.xml
doc/ssl/: keytool import.txt  mtor.bhit.nl.crt
src/main/java/nl/bhit/mtor/client/: MTorJob.java  MTorJobScheduler.java  MTorProperties.java  MessageServiceSender.java  MonitorJob.java  SchedulerJob.java  StartupListener.java  Timer.java
src/main/java/nl/bhit/mtor/client/exceptions/: MTorPropertiesException.java
src/main/java/nl/bhit/mtor/client/model/: ClientMessage.java  Status.java
src/main/java/nl/bhit/mtor/client/properties/: MTorProperties.java  MTorPropertiesException.java
src/main/java/nl/bhit/mtor/client/provider/: DiskSpaceMTorMessageProvider.java  FreeMemoryMTorMessageProvider.java  HeartBeatMTorMessageProvider.java  IAmAliveMTorMessageProvider.java
src/main/java/nl/bhit/mtor/client/util/: AnnotationUtil.java  ReflectionUtils.java  RestUtil.java  SchedulerUtil.java
src/main/java/nl/bhit/mtor/client/wsdl/: MessageServiceCallbackHandler.java  MessageServiceStub.java
src/main/java/nl/bhit/mtor/model/: Status.java
src/main/java/nl/bhit/mtor/model/soap/: SoapMessage.java
src/main/java/nl/bhit/mtor/util/: AnnotationUtil.java
src/main/resources/: applicationContext-mTor-client-timer.xml  applicationContext-timer-client.xml  default.mTor.properties  log4j.xml  mTor.default.properties
src/test/java/nl/bhit/mtor/client/: MTorJobSchedulerTest.java  MessageServiceSenderTest.java
src/test/java/nl/bhit/mtor/client/provider/: DiskSpaceMTorMessageProviderTest.java  FreeMemoryMTorMessageProviderTest.java
