# The full url pointing to the server, like: http://tomcat.bhit.nl/mTor
mTor.server.url=http://tomcat.bhit.nl:7070/mTor

# Username and password for the mTor server account
mTor.server.username=admin
mTor.server.password=admin

# The project id is the id of the project where these messages belong to, like: 1
mTor.project.id=-1

# Java packages to be scanned for message providers
mTor.packages=nl.bhit.mtor, nl.bhit.mtor

