# The URL pointing to the server, like: http://tomcat.bhit.nl/mTor
mTor.server.url=https://mtor.bhit.nl

# URL suffix for saving client messages, usually doesn't have to be changed
mTor.server.url.saveclientmessage=/services/api/messages/saveclientmessage

# Username and password for the mTor server account
mTor.server.username=admin
mTor.server.password=admin

# The project id is the id of the project where these messages belong to, like: 1
mTor.project.id=1

# Java packages to be scanned for message providers
mTor.packages=nl.bhit.mtor

# Cron schedule for how many times to scan & send messages 
mTor.scheduler.cron=25 * * * * ?

# DISK SPACE MONITORING PARAMETERS
# Directory to check disk space for
mTor.diskspace.path=/
# Limit when warning messages will be sent
mTor.diskspace.warnlimit.gb=10
# Limit when error messages will be sent
mTor.diskspace.errorlimit.gb=5

# FREE MEMORY MONITORING PARAMETERS
# Limit when warning messages will be sent
mTor.freememory.warnlimit.mb=150
# Limit when error messages will be sent
mTor.freememory.errorlimit.mb=50